plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.hidetake.ssh' version '2.11.2'
}

group = 'org.aquarngd'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
if (!System.getenv('GITHUB_ACTIONS')) {
    remotes {
        webServer {
            host = '47.93.43.91'
            port = 22
            user = 'root'
            password = project.sshPassword
        }
    }

    task deployJar(type: DefaultTask) {
        dependsOn 'build'
        doLast {
            ssh.run {
                session(remotes.webServer) {
                    put from: file("build/libs/DouyinAnalyser-${version}.jar"), into: '/root/workspace/DouyinAnalyser.jar'
                    execute 'pm2 restart DouyinAnalyser'
                }
            }
        }
    }
    task startJar(type: DefaultTask){
        dependsOn 'build'
        doLast {
            ssh.run{
                session(remotes.webServer){
                    put from: file("build/libs/DouyinAnalyser-${version}.jar"), into: '/root/workspace/DouyinAnalyser.jar'
                    execute "export MYSQL_PASSWORD=${project.mysqlPassword} ; pm2 start --name DouyinAnalyser java -- -jar /root/workspace/DouyinAnalyser.jar -DMYSQL_PASSWORD=${project.mysqlPassword} > /root/workspace/XiaolianShowerSense.log 2>&1 &"
                }
            }
        }
    }
    task debugJar(type: DefaultTask) {
        dependsOn 'build'
        doLast {
            ssh.run {
                session(remotes.webServer) {
                    execute 'pm2 stop DouyinAnalyser || true'
                    put from: file("build/libs/DouyinAnalyser-${version}.jar"), into: '/root/workspace/DouyinAnalyser.jar'
                    execute "export MYSQL_PASSWORD=${project.mysqlPassword} ; pm2 start nohup java -jar /root/workspace/DouyinAnalyser.jar -DMYSQL_PASSWORD=${project.mysqlPassword} --name DouyinAnalyser"
                }
            }
        }
    }
    task uploadJar(type: DefaultTask) {
        dependsOn 'build'
        doLast {
            ssh.run {
                session(remotes.webServer) {
                    put from: file("build/libs/DouyinAnalyser-${version}.jar"), into: '/root/workspace/DouyinAnalyser.jar'
                    execute "export MYSQL_PASSWORD=${project.mysqlPassword} ; pm2 start nohup java -jar /root/workspace/DouyinAnalyser.jar -DMYSQL_PASSWORD=${project.mysqlPassword} --name DouyinAnalyser"
                }
            }
        }
    }
}
